
ELIPS MEDIKAL FINANCIAL PLANNING - EXECUTIVE SUMMARY
====================================================

Generated: 2025-09-28 17:39

FINANCIAL PROJECTIONS
---------------------
Total Sales (12M):        52,991,105 TRY
Total Free Cash Flow:     2,758,569 TRY
Gross Margin:             35.0%
EBIT Margin:              9.2%
Minimum Monthly FCF:      27,818 TRY

RISK ASSESSMENT
---------------
Overall Risk Level:       Medium
VaR (95%):               817,865 TRY
Expected Shortfall:       355,351 TRY
Probability of Loss:      1.0%
Volatility:              1,103,632 TRY

SCENARIO ANALYSIS
-----------------
Best Case Scenario:       best
Worst Case Scenario:      stress
FCF Range:               1,923,236 TRY
Risk Level:              High

KEY RECOMMENDATIONS
-------------------
1. Monitor cash flow closely during periods of FX volatility
2. Maintain adequate liquidity buffers for working capital needs
3. Consider hedging strategies for USD exposure
4. Review pricing strategies to protect margins

====================================================
Report generated by Elips Financial Planner v0.1.0
